FROM arm32v7/alpine:latest

LABEL maintainer="polydeuxes"
LABEL build_date="2024-06-25"

# environment settings
ENV PS1="$(whoami)@$(hostname):$(pwd)$ " \
    HOME="/root" \
    TERM="xterm"

# install packages
RUN \
 apk add --no-cache \
    bash \
    ca-certificates \
    coreutils \
    shadow \
    tzdata

# create abc user and make folders
RUN \
 groupmod -g 1000 users && \
 useradd -u 911 -U -d /config -s /bin/false abc && \
 usermod -G users abc && \
 mkdir -p /app /config /defaults

ENTRYPOINT ["/bin/bash"]
