TZ=America/New_York
PUID=1000
PGID=1000
USERDIR=/home/user/appdata
DOMAIN=example.duckdns.org
DUCKDNS_TOKEN=111111111-1111-11111-1111-11111111111

KEYCLOAK_REALM=example
KEYCLOAK_CLIENT_ID=example
KEYCLOAK_CLIENT_SECRET=111111111111111111111111111111111
SESSION_SECRET=11111111111111111111111111111111111111111111111111111111111

# Traefik Variables
TRAEFIK_IMAGE_TAG=traefik:2.9
TRAEFIK_LOG_LEVEL=WARN
TRAEFIK_ACME_EMAIL=example@email.com

# Basic Authentication for Traefik Dashboard
# Username: admin
# Passwords must be encoded using MD5, SHA1, or BCrypt https://hostingcanada.org/htpasswd-generator/
BASIC_AUTH_USERS=admin:$$11$11$$1111111111111111111.1111.11111111111111111111111

# Keycloak Variables
KEYCLOAK_POSTGRES_IMAGE_TAG=postgres:16
KEYCLOAK_IMAGE_TAG=quay.io/keycloak/keycloak:25.0
KEYCLOAK_DB_NAME=keycloakdb
KEYCLOAK_DB_USER=keycloakdbuser
KEYCLOAK_DB_PASSWORD=111111111111111111111
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=11111111111111111111111
# Backup Variables
KEYCLOAK_BACKUP_INIT_SLEEP=30m
KEYCLOAK_BACKUP_INTERVAL=24h
KEYCLOAK_POSTGRES_BACKUP_PRUNE_DAYS=7
KEYCLOAK_POSTGRES_BACKUPS_PATH=/home/user/appdata/keycloak-postgres/backups
KEYCLOAK_POSTGRES_BACKUP_NAME=keycloak-postgres-backup
